<!DOCTYPE html>
<head>
    <title>McEdit Stuff</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" type="image/png" href="../img/favicon.png">
</head>
<body>
    <div class="container">
        <header>
            <a href="home.html">Home</a>
            <a href="school.html">School</a>
            <a class="hl_link" href="mcedit.html">McEdit</a>
            <a id="aboutlink" href="about.html">About Me</a>
        </header>

        <div id="mcedit_image" class="top_container">
            <div class="top_content">
                <h1>McEdit Scripts</h1>
                <p>McEdit is a program for editing minecraft maps.
                It allows you to quickly perform operations on areas of the
                world by either selecting a section of the world and applying
                a filter to it or using a brush.</p>
                <br>
                <p>Filters and brushes are custom made precompiled python
                scripts that use the McEdit library.</p>
            </div>
        </div>

        <div class="main_container">
            <div class="main_content">
                <details>
                    <summary>TestForTileEntity<a class="github_link" href="https://github.com/vojtech-novotny/mcedit-filter-TestForTileEntity">github</a></summary>
                    <p>McEdit filter "Generate TestForTileEntity" that generates a 1.7.10 testforblock command with the correct NBT data format for a tile entity. Command is output into the console from where it can be copied.</p>
                </details>

                <details>
                    <summary>Paint Surfaces<a class="github_link" href="https://github.com/vojtech-novotny/mcedit-filter-paint-surfaces">github</a></summary>
                    <p>Repository of McEdit filter "Paint Surfaces" that replaces all blocks exposed to air.</p>
                </details>

                <details>
                    <summary>Mapify<a class="github_link" href="https://github.com/vojtech-novotny/mcedit-filter-mapify">github</a></summary>
                    <p>McEdit filter "Mapify" that replaces blocks at Y=255 with chosen block if there is a block in that column of the selection. Allows you to craft working custom map items ingame.</p>
                </details>

                <details>
                    <summary>topsoilN<a class="github_link" href="https://github.com/vojtech-novotny/mcedit-brush-topsoilN">github</a></summary>
                    <p>McEdit brush "TopsoilN". This is a fix for the original topsoil brush. It fixes a bug that prevented users from using negative height values. Negative height values stack blocks on top of the ground instead of replacing the ground.</p>
                </details>

                <details>
                    <summary>stalactiteA<a class="github_link" href="https://github.com/vojtech-novotny/mcedit-brush-stalactiteA">github</a></summary>
                    <p>McEdit brush "StalactiteA". It allows you to place stalactites on the bottom of blocks with varying lengths and probabilites.</p>
                </details>
            </div>
        </div>
    </div>

    <footer>
        vojtech-novotny © 2020
        <span class="lang_select">
            <a href="../eng/mcedit.html"><img src="../img/eng_flag_mini_bw.png" alt="English"></a>
            <a href="../cz/mcedit.html"><img src="../img/cz_flag_mini_bw.png" alt="Česky"></a>
        </span>
    </footer>
</body>
